from HD import *
import datetime
import time


# 使用示例
#force_kill_process(1234)  # 替换为目标进程的 PID

#测试账号:heart
#测试密码:111
#仅用于调试使用,发布版本需要正式账号
#开通正式账号找群主充值获取
#HD官网:www.hdgdk.com
#HD官方群3:882724064
#HD官方群5:1030698387
#PY模块最新版本:25-08-10-01

#设置DLL路径
#=========================================DLL模块引入>>>>>>>>>>>>自行根据版本选择==
#调试版本X86
HD_Path("./lib/HDDebug.dll")
HD环境_调试模式(True)
#=========================================
#发布版本X86
#HD_Path("./lib/hd.dll")
#HD环境_调试模式(False)
#=========================================
#调试版本X64
#HD_Path("./lib/HDDebugx64.dll")
#HD环境_调试模式(True)
#=========================================
#发布版本X64
#HD_Path("./lib/hd64.dll")
#HD环境_调试模式(False)
#=================================================================================
#32 A W 调试(HD调试版本.dll + vm.dll + EXE) 发布(HD发布版本DLL + EXE)
#64 A W 调试(HD调试版本.dll + vm.dll + EXE) 发布(HD发布版本DLL + EXE)
#

#第一节  放在窗口创建完成后的流程中
#登录初始化3个步骤必须执行
print("如果登录崩溃！！！")
print("说明测试账号当前阶段不可用了")
print("请使用自己的正式账号,找群主充值并注册")
ret = HD登录_登录("请填写自己的账号！", "请填写自己的密码！","","",False,False)#成功返回一个当前服务器的HD插件版本
print(ret)
ret = HD登录_获取点数()
print(ret)
ret = HD环境_初始化()#成功返回一个0 窗口序号 中控的窗口的序号
print(ret)
ret = HD驱动_安装()#成功 大于等于0 成功 或者 -1068 已经安装  全局
print(ret)
#后面就可以正常调用HD接口了

#第二节 窗口序号？
#标识符
#进程/APP/中控  PID
#0固定中控  1 2 3~61 其他进程
#HD ~ 0-61  共62个序号
#0 - 中控进程  固定内部
#自己使用的话 其他进程
#1 - 进程1 - 所有HD接口就可以用这个1来操作这个进程1了
#2 - 进程2 - 所有HD接口就可以用这个1来操作这个进程2了

#自己维护序号
#数组下标- 数据可以存储结构体 - 结构体存储很多信息(进程信息+账号信息+游戏窗口信息+状态信息) - 方便操作
#不会像大漠一样 去创建任何对象 也不用释放对象
#


#第三节课 HD的返回值含义和如何找错误
#HD普通接口  小于等于0 为错误代码 大于 0为成功
#HD驱动接口  HD驱动_XXXX 大于等于0 为成功   特殊:-1068为驱动已经安装 可以忽视！
#HD登录接口  HD登录_xxxx  小于等于0 为错误代码 大于 0为成功


g_全局窗口序号 = 1
#第四节课 HD安装插件方式一
#打开回调 打开进程 新的进程 会产生一个新PID
# HD安装_打开回调
# typedef __int64(__stdcall *UIFUNTYPE)(__int32 窗口序号);
@HD_OpenFunType_stdcall #注意要用类型申明下
def 打开回调3(窗口序号):#对于方式一的打开回调的返回值: 大于0 表示成功同时还表示窗口句柄 小于等于0失败(中断HD扩展_安装插件3 并把这个返回值返回)
    #打开进程的逻辑...
    #...
    print(f"open_callBack2 winIndex:{窗口序号}")
    ret =  HD系统_启动EXE带参数Ex("D:\XTLBB\Bin64","Game.exe","-fl",0,0)#成功 返回PID  失败 返回小于0的值
    if ret <= 0:
        return ret

    #成功打开 ret == PID
    timeout = datetime.timedelta(seconds=30)  # 设置超时为30秒
    start_time = datetime.datetime.now()
    while True:
        # 执行其他操作（如检查文件、API响应等）
        current_time = datetime.datetime.now()
        #每一秒检查一下 窗口句柄是否出现
        findRet = HD窗口_枚举查找窗口Ex(ret,"TianLongBaBu WndClass","",26,False)
        print(f"是否窗口句柄{findRet}")
        if findRet == 1:
            #所有没有指定窗口序号的接口 需要拿到缓冲区或者字符串信息或者JSON字符串
            #需要通过
            #窗口序号怎么指定? 以【HD通用_获取最近返回Json】最近的上一个HD接口为准
            # 没有指定窗口序号就指定为0 表示从中控环境中拿信息
            # 如果指定了 就以指定的窗口序号为准
            hwnd =  int(HD通用_获取最近返回Json(0))#"0x456" 0x456
            print(f"拿到窗口句柄{hwnd}")
            return hwnd
        if current_time - start_time > timeout:
            print("操作超时！")
            return HD返回值.ERROR_超时返回
        time.sleep(1)  # 避免CPU满载
    return -1

#检查回调 检查一些参数 重连窗口进程
# typedef __int64(__stdcall *UIFUNTYPE)(int 窗口序号, int 之前窗口序号, int 之前进程PID, int 提示值);
@HD_CHFunType_stdcall #注意要用类型申明下
def 检查回调(窗口序号,之前窗口序号,之前窗口PID,提示值):
    #检查进程的逻辑...
    print(f"check_CallBack2 winIndex:{窗口序号},preWinIndex:{之前窗口序号},prePid:{之前窗口PID},error:{提示值}")
    if 提示值 == HD返回值.RET_重连窗口:# 窗口序号==之前窗口序号 窗口序号
        # 5
        # 之前(g_全局窗口序号) 绑定的进程 还存在- 内部检查到- 告诉开发者可以重连 -至于是否重连 -开发者来控制
        return 1 # 同意重连
        # 如果 开发者不想重连 这个时间
        # 特殊需求
        # 终止 之前窗口PID 进行
        return 0 # 触发打开回调 新窗口

    if 提示值 == HD返回值.RET_重连窗口序号不一致: # 之前窗口序号 窗口序号/错误值
        # 6
        # 之前(g_全局窗口序号) 绑定过进程 -内部发现进程不存在 - 不存在的返回值 赋值给 {之前窗口序号} -触发检查回调
        if 之前窗口序号 == HD返回值.ERROR_进程不存在:
            return 0 # 触发打开回调 新窗口
        if 之前窗口序号 == HD返回值.ERROR_未安装插件:
            return 0 # 触发打开回调 新窗口
        if 之前窗口序号 > 0:
            #之前窗口序号 含义:窗口序号
            # 终止 之前窗口PID 进行
            return 0  # 触发打开回调 新窗口
    return -2# 返回小于0的值  自定义的或者是HD自带的错误值  中断安装流程 并返回

#HD安装插件 有3种方式
#方式一: 通过驱动安装插件到进程中 -> 先把HD插件安装到系统环境中->再打开进程 ->系统会监控这个打开的进程 -> 打开了就会自动把插件注入
#用于 保护性强的一些窗口 进程 比如:x3 np eac easy 等等
#先安装 - 再打开
#1 ---- 15196
#15196 重连

#方式二: PID
#先打开(进程PID已经在系统中了) - 拿到PID调用方式二  - 安装插件到进程中
#一般用于检测性不强的一些窗口
#比如: (部分)游戏


#注意:
#1.有两种方式指定PID(任意指定一种获取方式就行)
#1.1 通过参数指定PID
#1.2 通过打开回调返回PID

#特殊情况！！！
#如果指定了参数指定PID 同时 指定了 打开回调
#那么到底是以哪一种途径来获取PID - 安装插件？
#以打开回调优先级 高于参数指定的PID
#打开回调PID有效 - 以打开回调的PID安装插件
#打开回调PID无效 - 以参数指定得PID安装插件
#打开回调PID无效 同时呢 参数指定得PID无效 -返回错误值 - 中断了安装流程


#方式三: 窗口句柄
#先打开(进程PID已经在系统中了) - 等待拿到窗口句柄后调用方式三  - 安装插件到进程中
#一般用于检测性不强的一些窗口
#比如: (部分)游戏 模拟器 浏览器 投屏器等等

g_全局PID = 0 #可以为0,但是必须指定打开回调,打开回调返回PID
g_全局接口类型 = 3 # 3 5 7
g_全局窗口句柄 = 0
# 3 5 7


#注意:
#1.有两种方式指定窗口句柄(任意指定一种获取方式就行)
#1.1 通过参数指定窗口句柄
#1.2 通过打开回调返回窗口句柄

#特殊情况！！！
#如果指定了参数指定窗口句柄 同时 指定了 打开回调也返回了窗口句柄
#那么到底是以哪一种途径来获取窗口句柄 - 安装插件？
#以打开回调优先级 高于参数指定的窗口句柄
#打开回调返回的窗口句柄有效 - 以打开回调的窗口句柄安装插件
#打开回调返回的窗口句柄无效 - 以参数指定得窗口句柄安装插件
#打开回调返回的窗口句柄无效 同时呢 参数指定得窗口句柄无效 -返回错误值 - 中断了安装流程


#打开新的
ret = HD扩展_安装插件3(g_全局窗口序号,g_全局接口类型,g_全局窗口句柄,64,0,0,打开回调3,检查回调,30000)
print(f"第一次安装(进程不存在的情况){ret}")#大于0 PID 小于等于0 错误值


HD系统_延迟(10000)

#重连
ret = HD扩展_安装插件3(g_全局窗口序号,g_全局接口类型,g_全局窗口句柄,64,0,0,打开回调3,检查回调,30000)
print(f"第二次安装(进程存在的情况){ret}")#大于0 PID 小于等于0 错误值

HD系统_延迟(10000)#手动关掉 模拟崩溃 关闭

#进程不存在 开新的
ret = HD扩展_安装插件3(g_全局窗口序号,g_全局接口类型,g_全局窗口句柄,64,0,0,打开回调3,检查回调,30000)
print(f"第三次安装(进程不存在的情况){ret}")#大于0 PID 小于等于0 错误值


