from HD import *
#测试账号:heart
#测试密码:111
#仅用于调试使用,发布版本需要正式账号
#开通正式账号找群主充值获取
#HD官网:www.hdgdk.com
#HD官方群3:882724064
#HD官方群5:1030698387
#PY模块最新版本:25-08-10-01
#设置DLL路径
#=========================================DLL模块引入>>>>>>>>>>>>自行根据版本选择==
#调试版本X86
HD_Path("./lib/HDDebug.dll")
HD环境_调试模式(True)
#=========================================
#发布版本X86
#HD_Path("./lib/hd.dll")
#HD环境_调试模式(False)
#=========================================
#调试版本X64
#HD_Path("./lib/HDDebugx64.dll")
#HD环境_调试模式(True)
#=========================================
#发布版本X64
#HD_Path("./lib/hd64.dll")
#HD环境_调试模式(False)
#=================================================================================
#32 A W 调试(HD调试版本.dll + vm.dll + EXE) 发布(HD发布版本DLL + EXE)
#64 A W 调试(HD调试版本.dll + vm.dll + EXE) 发布(HD发布版本DLL + EXE)
#

#第一节  放在窗口创建完成后的流程中
#登录初始化3个步骤必须执行
#测试账号 周期性 开发测试  有的时候不可能测试
#请使用自己的正式账号
#找群主或者HD后台自行注册操作
print("如果登录崩溃！！！")
print("说明测试账号当前阶段不可用了")
print("请使用自己的正式账号,找群主充值并注册")
ret = HD登录_登录("", "","","",False,False)#成功返回一个当前服务器的HD插件版本
print(ret)
ret = HD登录_获取版本号()
print(ret)
ret = HD登录_获取点数()
print(ret)
ret = HD环境_初始化()#成功返回一个0 窗口序号 中控的窗口的序号
print(ret)
ret = HD驱动_安装()#成功 大于等于0 成功 或者 -1068 已经安装  全局
print(ret)
#后面就可以正常调用HD接口了

#第二节 窗口序号？
#标识符
#进程/APP/中控  PID
#0固定中控  1 2 3~61 其他进程
#HD ~ 0-61  共62个序号
#0 - 中控进程  固定内部
#自己使用的话 其他进程
#1 - 进程1 - 所有HD接口就可以用这个1来操作这个进程1了
#2 - 进程2 - 所有HD接口就可以用这个1来操作这个进程2了

#自己维护序号
#数组下标- 数据可以存储结构体 - 结构体存储很多信息(进程信息+账号信息+游戏窗口信息+状态信息) - 方便操作
#不会像大漠一样 去创建任何对象 也不用释放对象
#


#第三节课 HD的返回值含义和如何找错误
#HD普通接口  小于等于0 为错误代码 大于 0为成功
#HD驱动接口  HD驱动_XXXX 大于等于0 为成功   特殊:-1068为驱动已经安装 可以忽视！
#HD登录接口  HD登录_xxxx  小于等于0 为错误代码 大于 0为成功


g_全局窗口序号 = 1
#第四节课 HD安装插件方式一
#打开回调 打开进程 新的进程 会产生一个新PID
# HD安装_打开回调
# typedef __int64(__stdcall *UIFUNTYPE)(__int32 窗口序号);
@HD_OpenFunType_stdcall #注意要用类型申明下
def 打开回调1(窗口序号):#对于方式一的打开回调的返回值: 大于0 表示成功 小于等于0失败(中断HD扩展_安装插件1 并把这个返回值返回)
    #打开进程的逻辑...
    #...
    print(f"open_callBack winIndex:{窗口序号}")
    return HD系统_启动EXE带参数Ex("D:\XTLBB\Bin64","Game.exe","-fl",0,0)
    return -1

#检查回调 检查一些参数 重连窗口进程
# typedef __int64(__stdcall *UIFUNTYPE)(int 窗口序号, int 之前窗口序号, int 之前进程PID, int 提示值);
@HD_CHFunType_stdcall #注意要用类型申明下
def 检查回调(窗口序号,之前窗口序号,之前窗口PID,提示值):
    #检查进程的逻辑...
    print(f"check_CallBack winIndex:{窗口序号},preWinIndex:{之前窗口序号},prePid:{之前窗口PID},error:{提示值}")
    if 提示值 == HD返回值.RET_重连窗口:# 窗口序号==之前窗口序号 窗口序号
        # 5
        # 之前(g_全局窗口序号) 绑定的进程 还存在- 内部检查到- 告诉开发者可以重连 -至于是否重连 -开发者来控制
        return 1 # 同意重连
        # 如果 开发者不想重连 这个时间
        # 特殊需求
        # 终止 之前窗口PID 进行
        return 0 # 触发打开回调 新窗口

    if 提示值 == HD返回值.RET_重连窗口序号不一致: # 之前窗口序号 窗口序号/错误值
        # 6
        # 之前(g_全局窗口序号) 绑定过进程 -内部发现进程不存在 - 不存在的返回值 赋值给 {之前窗口序号} -触发检查回调
        if 之前窗口序号 == HD返回值.ERROR_进程不存在:
            return 0 # 触发打开回调 新窗口
        if 之前窗口序号 == HD返回值.ERROR_未安装插件:
            return 0 # 触发打开回调 新窗口
        if 之前窗口序号 > 0:
            #之前窗口序号 含义:窗口序号
            # 终止 之前窗口PID 进行
            return 0  # 触发打开回调 新窗口
    return -2# 返回小于0的值  自定义的或者是HD自带的错误值  中断安装流程 并返回

#HD安装插件 有3种方式
#方式一: 通过驱动安装插件到进程中 -> 先把HD插件安装到系统环境中->再打开进程 ->系统会监控这个打开的进程 -> 打开了就会自动把插件注入
#用于 保护性强的一些窗口 进程 比如:x3 np eac easy 等等
#先安装 - 再打开
#1 ---- 15196
#15196 重连


#ret = HD扩展_安装插件1(g_全局窗口序号,"Game.exe",64,1,0,0,False,打开回调1,检查回调,30000)
print(f"第一次安装(进程不存在的情况){ret}")#大于0 PID 小于等于0 错误值


HD系统_延迟(10000)

#ret = HD扩展_安装插件1(g_全局窗口序号,"Game.exe",64,1,0,0,False,打开回调1,检查回调,30000)
print(f"第二次安装(进程存在的情况){ret}")#大于0 PID 小于等于0 错误值


HD系统_延迟(10000)#我们手动关闭进程

#ret = HD扩展_安装插件1(g_全局窗口序号,"Game.exe",64,1,0,0,False,打开回调1,检查回调,30000)
print(f"第三次安装(进程不存在的情况){ret}")#大于0 PID 小于等于0 错误值

